<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

	<!--- basic page needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Luca Orlandi</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/vendor.css">

	<!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

	<!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
	<header>
		<div class="row">

			<div class="top-bar">
				<a class="menu-toggle" href="#"><span>Menu</span></a>

				<div class="logo">
					<a href="index.html">LUKE</a>
				</div>

				<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll" href="#about" title="">About</a></li>
						<li><a class="smoothscroll" href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll" href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll" href="#services" title="">Services</a></li>
						<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
					</ul>
				</nav>
			</div> <!-- /top-bar -->

		</div> <!-- /row -->
	</header> <!-- /header -->

	<!-- intro section
   ================================================== -->
	<section id="intro">

		<div class="intro-overlay"></div>

		<div class="intro-content">
			<div class="row">

				<div class="col-twelve">

					<h5>Hello, World.</h5>
					<h1>I'm Luca Orlandi.</h1>

					<p class="intro-position">
						<span>Software Engineer</span>
						<span>Musician</span>
					</p>

					<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

				</div>

			</div>
		</div> <!-- /intro-content -->

		<ul class="intro-social">
			<li><a href="https://www.instagram.com/luke_or_98"><i class="fa fa-instagram"></i></a></li>
			<li><a href="https://www.facebook.com/lukeor98"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://www.twitter.com/LukeOr982"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://www.linkedin.com/in/lukeor98"><i class="fa fa-linkedin"></i></a></li>
		</ul> <!-- /intro-social -->

	</section> <!-- /intro -->


	<!-- about section
   ================================================== -->
	<section id="about">

		<div class="row section-intro">
			<div class="col-twelve">
				<h5>About</h5>
				<h1>Let me introduce myself.</h1>
				<div class="intro-info">
					<img src="images/profile-pic.jpg" alt="Profile Picture">
					<p class="lead">
						I'm Luca Orlandi, happy to know You!
						I'm a Software Developer with particular focus on the mobile world,
						but first of all I am a learner, a person who gave itself the target
						of learning at least one thing a day. This way I can keep my mind
						trained and escape from all kind of boredom!
						In my free time I am a guitarist and guitar teacher, a gamer and a cat lover!
					</p>
				</div>
			</div>
		</div> <!-- /section-intro -->

		<div class="row about-content">

			<div class="col-two tab-full">&NonBreakingSpace;</div>
			<div class="col-eight tab-full">

				<h3>Profile</h3>
				<p>
					I'm a creative person in every sense you might think.
					I develop apps, websites (this one too!), play and teach guitar,
					write music, take photos and write some strange things on a journal.
					So if you want to know more, just scroll down!
				</p>

				<ul class="info-list">
					<li>
						<strong>Fullname:</strong>
						<span>Luca Orlandi</span>
					</li>
					<li>
						<strong>Birth Date:</strong>
						<span>September 4, 1998</span>
					</li>
					<li>
						<strong>Job:</strong>
						<span>Software Engineer, Freelance Guitar Teacher, Wannabe Songwriter</span>
					</li>
					<li>
						<strong>Website:</strong>
						<span><a href="https://lukeorlandi.net">lukeorlandi.net</a></span>
					</li>
					<li>
						<strong>Email:</strong>
						<span><a href="mailto:me@lukeorlandi.net">me@lukeorlandi.net</a></span>
					</li>
				</ul> <!-- /info-list -->
			</div>
			<div class="col-two tab-full">&NonBreakingSpace;</div>
		</div>

		<div class="row button-section">
			<div class="col-twelve">
				<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
				<a href="files/Curriculum_Vitae.pdf" title="Download CV" class="button button-primary">Download CV</a>
			</div>
		</div>
	</section> <!-- /process-->


	<!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Resume</h5>
				<h1>More of my credentials.</h1>

				<p class="lead">Here you can find a detailed history of my Work Experience and Education.</p>

			</div>
		</div> <!-- /section-intro-->

		<div class="row resume-timeline">

			<div class="col-twelve resume-header">

				<h2>Work Experience</h2>

			</div> <!-- /resume-header -->

			<div class="col-twelve">

				<div class="timeline-wrap">

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h3>Mobile Software Engineer</h3>
							<p>November 2020 - Present</p>
						</div>

						<div class="timeline-content">
							<h4>ORBYTA s.r.l. (for NEXI s.p.a.)</h4>
							<p>
								In ORBYTA s.r.l. I follow the development of Apps and SKDs for NEXI s.p.a., an Important
								customer in the world of electronic payments.
							</p>
						</div>

					</div> <!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h3>Software Engineer</h3>
							<p>October 2018 - November 2020</p>
						</div>

						<div class="timeline-content">
							<h4>Kalpa s.r.l.</h4>
							<p>
								In Kalpa s.r.l. I've followed the development of many mobile apps, mainly focusing on domotics and industrial utilities.
							</p>
						</div>

					</div> <!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h3>Software Developer</h3>
							<p>July 2017 - October 2018</p>
						</div>

						<div class="timeline-content">
							<h4>IForTech s.r.l.</h4>
							<p>In IForTech s.r.l. I've been developing Computer Vision softwares, with focus on retail analytics and warehouse safety.</p>
						</div>

					</div> <!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-heart"></i>
						</div>

						<div class="timeline-header">
							<h3>Caposala (Volounteer)</h3>
							<p>May 2016 - Present</p>
						</div>

						<div class="timeline-content">
							<h4>Comitato Maria Letizia Verga ONLUS - Gruppo Costa Alta</h4>
							<p>
								In Maria Letizia Verga I participate every year for a period of 3 weeks to the "Festa Campagnola".
								It is a big Festival in which the target is to donate funds to the research against childhood leukemia.
								There, my task is to coordinate a group of nearly 30 volunteers that work as waiters and help manage
								the IT part of the festival (cash desks, wi-fi connection, orders).
								I also handle the interactions with customers in case something goes wrong.
							</p>
						</div>

					</div> <!-- /timeline-block -->

				</div> <!-- /timeline-wrap -->

			</div> <!-- /col-twelve -->

		</div> <!-- /resume-timeline -->

		<div class="row resume-timeline">

			<div class="col-twelve resume-header">

				<h2>Education</h2>

			</div> <!-- /resume-header -->

			<div class="col-twelve">

				<div class="timeline-wrap">

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>Cisco CCNA Routing and Switching</h3>
							<p>September 2015 - July 2017</p>
						</div>

						<div class="timeline-content">
							<h4>ITSOS Marie Curie, Cernusco Sul Naviglio, MI</h4>
							<p>
								I successfully got the CCNA Routing and Switching certification from Cisco.
							</p>
						</div>

					</div> <!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>High School Degree in Information Technology</h3>
							<p>September 2012 - July 2017</p>
						</div>

						<div class="timeline-content">
							<h4>ITSOS Marie Curie, Cernusco Sul Naviglio, MI</h4>
							<p>
								At ITSOS I studied the basis of Software Development and System Administration.
							</p>
						</div>

					</div> <!-- /timeline-block -->

				</div> <!-- /timeline-wrap -->

			</div> <!-- /col-twelve -->

		</div> <!-- /resume-timeline -->

	</section> <!-- /features -->

	<!-- CTA Section
   ================================================== -->
	<section id="cta" style="background-color: white;">

		<div class="row cta-content">

			<div class="col-twelve section-ads">

				<h2 class="h01"><a href="https://gitlab.com/LukeOr98">Check out my code!</a></h2>

				<p class="lead">
					Take a look to all my private projects on <a
						href="https://gitlab.com/LukeOr98"><span>GitLab</span></a>!.
				</p>

				<div class="action">
					<a class="button button-primary large" href="https://gitlab.com/LukeOr98">Click Here</a>
				</div>

			</div>

		</div> <!-- /cta-content -->

	</section> <!-- /cta -->


	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Services</h5>
				<h1>What Can I Do For You?</h1>

				<p class="lead">I can handle a lot of your software needs! From Software Architecture to Coding.</p>

			</div>
		</div> <!-- /section-intro -->

		<div class="row services-content">

			<div id="owl-slider" class="owl-carousel services-list">

				<div class="service">

					<span class="icon"><i class="fa fa-android"></i></span>

					<div class="service-content">

						<h3>Android Development</h3>

						<p class="desc">
							I can handle the development of your android app from start to finish, with
							an outstanding attention to details and all of the best practices and tecnologies
							of the last years.
						</p>

					</div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="fa fa-check"></i></span>

					<div class="service-content">

						<h3>Team Lead</h3>

						<p class="desc">
							I can lead your team to success, by acting as a tecnical guide for a group of
							developers and help them (and you) reach success.
						</p>

					</div>

				</div><!-- /service -->

				<div class="service">

					<span class="icon"><i class="fa fa-book"></i></span>

					<div class="service-content">

						<h3>Courses and Workshops</h3>

						<p class="desc">
							I can help you train your team, so thart they can handle everything challenge
							that you give them!
						</p>

					</div>

				</div><!-- /service -->

			</div> <!-- /services-list -->

		</div> <!-- /services-content -->

	</section> <!-- /services -->

	<!-- footer
   ================================================== -->

	<footer style="background-color: #313131;">
		<div class="row contact-info">

			<div class="col-four tab-full">

				<div class="icon">
					<i class="icon-pin"></i>
				</div>

				<h5>Where to find me</h5>

				<p>
					Sesto San Giovanni, MI<br>
					20099, Italy
				</p>

			</div>

			<div class="col-four tab-full collapse">

				<div class="icon">
					<i class="icon-mail"></i>
				</div>

				<h5>Email Me At</h5>

				<p>
					<a href="mailto:luca.or98@hotmail.it">luca.or98@hotmail.it</a><br>
				</p>

			</div>

			<div class="col-four tab-full">

				<div class="icon">
					<i class="icon-phone"></i>
				</div>

				<h5>Call Me At</h5>

				<p>
					Cellphone or WhatsApp:<br> <a href="https://wa.me/393519902940">+39 351 990 2940</a><br>
				</p>

			</div>

		</div> <!-- /contact-info -->
		<div class="row">

			<div class="col-six tab-full pull-right social">

				<ul class="footer-social">
					<li><a href="https://twitter.com/LukeOr982"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://instagram.com/luke_or_98"><i class="fa fa-instagram"></i></a></li>
				</ul>

			</div>

			<div class="col-six tab-full">
				<div class="copyright">
					<span>© Luca Orlandi</span>
					<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>
				</div>
			</div>

			<div id="go-top">
				<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
			</div>

		</div> <!-- /row -->
	</footer>

	<div id="preloader">
		<div id="loader"></div>
	</div>

	<!-- Java Script
   ================================================== -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

</body>

</html>